{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-I", "/private/tmp/claude-501/-Users-chadcorriveau-Documents-GitHub-technicalmarketing-org/bd63df3b-24b1-4ece-aa73-89a7073c5337/scratchpad/serve.py"],
      "port": 8100
    }
  ]
}
